<head>
  <link href="https://fonts.googleapis.com/css2?family=Xanh+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      background-image: url("https://github.com/gregsslist/gregsslist.github.io/blob/main/bg228.jpg?raw=true");
      background-size: 150px 150px;
    }
    
    p {
      color: White;
      font-family: "Xanh Mono";
      text-align: center;
      margin-top: -2px;
      margin-bottom: -2px;
    }
    .p2 {
      text-align: right;
    }
    h1 {
      color: White;
      font-family: "Xanh Mono";
      text-align: center;
    }
    hr {
      color: white;
      width: 500px;
    }
    table {
      margin-left: auto;
  margin-right: auto;
  color: white;
  font-family: "Xanh Mono";
    }
    marquee {
      color: #00ff00;
      font-family: "Xanh Mono";
    }
    .header {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      border-style: inset;
      border-width: 5px;
      border-color: #222222;
      background-image: url("https://github.com/gregsslist/gregsslist.github.io/blob/main/blackmarble.jpg?raw=true");
    }
    .gruh {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      border-style: double;
      border-width: 2px;
      border-color: #005500;
      background-image: url("https://github.com/gregsslist/gregsslist.github.io/blob/main/bg229.jpg?raw=true");
      text-align: right;
    }
    a {
      color: #ffff00;
      font-family: "Xanh Mono";
      text-decoration: none;
    }
    a:hover {
  background-color: black;
  color: #ff0000;
  
}
img {
  margin-left: auto;
      margin-right: auto;
  width: 50px;
  height: 50px;
}


  </style>
</head>
<div class="header">
<img src="https://github.com/gregsslist/gregsslist.github.io/blob/main/logo345.png?raw=true">
<p>
children of the hyperarchon<br>
</p>
<p>
gregsslist.icu

</p>
<marquee>welcome to the website of church of greg. church of greg is an organisation dedicated to the reincarnation of the hyperarchon</marquee>
</div><br/><br/>
<p>
5/12/2035 THE GOLEM OF GREG MUST BE REBUILT<br/>
DIRE CONSUQUENCES WILL HAPPEN IF HE IS NOT REBUIT<br/>
AVAIL YOUR LABOUR TO THE CHURCH OF GREG NOW<br/>
IT IS THE DAWN OF A NEW AGE, A GREGG AGE<br/>
THEY HAVE ATTEMPTED IN VEIN TO SILENCE ME
</p>
<br/><br/>
<div class=gruh>
<p class="p2">
links
</p>
<a href="https://discord.gg/HPbZ6Pjg5">new greggsoft server</a><br/>
<!--<a href="https://www.artstation.com/tomatomic">tomatomic's art station</a>-->
</div>
<p>
"this is so postschizo hypnoreg theocore"<br/>
-fregfreq<br/><br/>
</p>
<div class=header>
<p class=p2>
church of greg<br/>
church of greg is dedicated to the reincarnation of the hyperarchon "greg". the hyperarchon must be functional by the date of (5TH DECEMBER 2035)
</p>

</div><br/>

